{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=datingapp;Trusted_Connection=true;MultipleActiveResultSets=true;Integrated Security=true"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
